<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-背景属性</title>
    <style>
        body{
            background-image:url(../res/bag.jpg); /* 设置背景图 */
            background-position: -1300px 0px;
            background-size: cover;/* 设置背景图缩放 */
        }
    .full{
        width: 360px;
        height: 360px;
        background-color:pink;
        background-image:url(../res/GuanLan.jpg); /* 设置背景图 */
        /* 设置背景图片时默认为平铺状态 */
        background-repeat: no-repeat;/* 设置背景图平铺方式 */
        /* 可使用的值：*/
        /* no-repeat(不平铺)  */
        /* repeat(平铺) */
        /* repeat-x（水平方向平铺） */
        /* repear-y（垂直方向平铺） */
        background-position: 0px 0px;
        /* 设置不平铺时图片的起始位置*/
        /* 水平+垂直的数字 */
        /* 也可以是关键词： */
        /* left(左) right(右) center(居中) top(顶部) bottom(底部) */
        /* 水平：正数向右负数向左 */
        /* 垂直：正数向下负数向上 */
        background-size: cover;/* 设置背景图缩放 */
        /* 可使用的值： */
        /* cover 完全覆盖背景区（在与背景区比例不同时图片会被裁剪） */
        /* contain 同上，但与背景区比例不同时会适应，露出部分底色，而不是裁剪图片*/
        /* 数字 缩放的值+px */
        background-attachment: fixed;/* 固定背景图位置不变 */
        color:#fff;
        font-style: 36px;
        font-weight: bold;
        }
    p{
        color:white;
    }
        </style>
</head>
<body>
    <div class="full"></div>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
    <p>测试文字，可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了可是我的自卑胜过了</p>
</body>
</html>