<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-字体修饰属性2-行高&字体族</title>
</head>
<body>
    <style>
        .text1 {
            font-size: 20px;
            /* line-height控制行高，可以使用数字、百分比或具体的像素值 */
            /* 行高由三部分组成，分别是上间距、文本高度和下间距 */
            /* 因此，在测量行高值时，需要从一行文字的顶部到下一行文字的顶部进行测量 */

            line-height: 2; /* 数字表示当前标签font-size(字体大小)的倍数 */
            /* line-height: 150%; 百分比表示相对于字体大小的百分比 */
            /* line-height: 30px; 具体像素值 */
            font-family: Arial, sans-serif; /* 字体族，多个字体用逗号分隔，浏览器会按顺序选择可用的字体 */
            /* sans-serif表示无衬线字体,网页开发更为建议使用此字体,是在所有字体均无法使用时的最终备选方案 */
            /* serif表示有衬线字体 */
        }
        .text2 {
            font-size: 20px;
            line-height: 30px; 
            font-family: 'Times New Roman', serif;
        }
        .text3{/* 通过设置与盒子高度相同的行高，实现垂直居中 */
            height:100px;
            background-color: #808080;
            font-size: 40px;
            line-height: 100px; 
            /* 为什么是垂直居中的？因为font-size默认为16px，而line-height是100px,故上下间距均为（100-16）/2=42px */
            /* 而height又是100px,所以42+42+16=100,因此垂直居中 */
            /* 特别注意:这个垂直居中的方法只适合单行元素,多行就会无法居中 */
            font-family: '楷体',sans-serif;
           
        }
    </style>
    <div class="text1">今年受成本驱动、需求拉动以及全球粮价上涨等各种因素叠加影响，我国粮食价格整体上扬，小麦、玉米、大豆价格高位波动，水稻价格运行平稳，优质优价特征明显，农民择机择时售粮，实现种粮收益最大化。但种粮成本持续攀升成为影响农民增收的“拦路虎”。这是因为，在去年高粮价的刺激下，今年土地租金以及化肥、农药、柴油等农资价格大幅上涨，种粮成本随之增加。加之今年粮食生产遭遇去年北方罕见秋雨秋汛、今年“南旱北涝”等端天气，虽然没有带来灾害性后果，但一些农户为抗灾付出更多生产成本，种粮农户收益空间进一步收窄。</div>
    <div class="text2">今年受成本驱动、需求拉动以及全球粮价上涨等各种因素叠加影响，我国粮食价格整体上扬，小麦、玉米、大豆价格高位波动，水稻价格运行平稳，优质优价特征明显，农民择机择时售粮，实现种粮收益最大化。但种粮成本持续攀升成为影响农民增收的“拦路虎”。这是因为，在去年高粮价的刺激下，今年土地租金以及化肥、农药、柴油等农资价格大幅上涨，种粮成本随之增加。加之今年粮食生产遭遇去年北方罕见秋雨秋汛、今年“南旱北涝”等端天气，虽然没有带来灾害性后果，但一些农户为抗灾付出更多生产成本，种粮农户收益空间进一步收窄。</div>
    <div class="text3">垂直居中</div>
</body>
</html>