<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-综合案例2 - banner效果</title>
    <style>
        body{background-color: #f3f3f4;}
        .title{
            text-align: right;
            height: 100px;
            font-size: 36px;
            color: #333333;
        }
        .pp{
            text-align: right;
            font-size: 20px;
            color:#333333;
        }
        .picture{
            background-repeat: no-repeat;
            block-size: cover;
            height: 500px;
            background-image: url(../res/DAY4-ZHAL/background.png);
        }
        a{
            background-color: #fddb00;
            color: #ffffff;
            text-decoration: none;
            font-style: 20px;
            width: 125px;
            height: 40px;
        }
        a:hover{background-color:#b17122;}
    </style>
</head>
<body>
    <div class="picture">
    <div class="title">让创造产生价值</div>
    <p class="pp">我们希望小游戏平台可以提供无限的可能性,让每一个创作者都可以将他们的才华和创意传递给用户</p>
    <div style="text-align:right;"><a href="#">我要报名</a></div>
    </div>
</body>
</html>