<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-版心居中&清除默认样式</title>
    <style>
        /* 由于很多元素都有自带的外边距和内边距，在实际使用中，我们需要将其进行清除 */
        /* 通过*通配选择器对所有元素进行统一的样式重置，比如margin和padding */
        * {
            margin: 0;
            padding: 0;
            /* 再添加内减模式，确保盒子不会因此变大 */
            box-sizing: border-box;
        }
        /* 版心居中就是让一个盒子元素在网页尺寸不同的情况下能够始终保持居中  */
        /* 通过设置左右外边距为auto来实现，但需要定义宽度  */
        .container {
            background-color: rgb(192, 255, 229);
            border: 5px dotted #66ccff;
            width: 80%; /* 定义宽度(80%是相对于整个页面的宽度) */
            margin: 0 auto; /* 0是不需要设计的上下边距，设置左右外边距为auto */
        }

    </style>
</head>
<body>
    <div class="container">居中盒子</div>
</body>
</html>