<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例2-新闻列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .total{
            width: 360px;
            height: 200px;

            margin: 100px auto;
        }
        .total .title{
            width: 360px;
            height: 33px;
            background-color: #eeeeee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }
        .total .title a{
            display: block;
            width: 50px;
            height: 33px;
            background-color: #fff;
            margin-top: -1px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            line-height: 28px;
            color:#333333;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            border-bottom: 1px solid #dbdee1;
        }
        .total .bd{
            margin-left: 5px;
            margin-top: 5px;
        }
        .total .bd ul li{
            background-image: url(../res/DAY5-ZHAL2/square.png);
            background-repeat: no-repeat;
            background-position: 0 center;
            list-style: none;
            padding-left: 16px;
        }
        .total .bd ul li a{
            text-decoration: none;
            color: #333333;
            font-size: 12px;
            background-image: url(../res/DAY5-ZHAL2/img.gif);
            background-repeat: no-repeat;
            background-position: 0 center;
            line-height: 24px;
            padding-left: 20px;
            display: block;
        }
        .total .bd ul li a:hover{
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="title"><a href="">新闻</a></div>
        <div class="bd">
            <ul>
                <li><a href="#">点赞“新农人” 温暖的伸手</a></li>
                <li><a href="#">在希望的田野上...</a></li>
                <li><a href="#">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
                <li><a href="#">急！这个领域，缺人！月薪4万元还不好招！啥情况？</a></li>
                <li><a href="#">G9“带货”背后：亏损面持续扩大，竞争环境激烈</a></li>
                <li><a href="#">多地力推二手房“带押过户”，有什么好处？</a></li>
      </ul>
        </div>
    </div>
</body>
</html>